{
    "name": "Fantasy Stats",
    "short_name": "Fantasy Stats",
    "theme_color": "#11111f",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
        "src": "icons/fantasyLogo-48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/fantasyLogo-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
        }
    ]
}